In [1]:
# Import dependencies
import pandas as pd
import numpy as np
pd.set_option('max_colwidth', 400)

### Extract the crowdfunding.xlsx Data

In [2]:
# Read the data into a Pandas DataFrame
crowdfunding_info_df = pd.read_excel('Resources/crowdfunding.xlsx')
crowdfunding_info_df.head()

,cf_id,contact_id,company_name,blurb,goal,pledged,outcome,backers_count,country,currency,launched_at,deadline,staff_pick,spotlight,category & sub-category
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food/food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music/rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology/web
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1634792400,1642399200,False,False,music/rock
4,1365,2199,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1608530400,1629694800,False,False,theater/plays

In [3]:
# Get a brief summary of the crowdfunding_info DataFrame.
crowdfunding_info_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   cf_id                    1000 non-null   int64
 1   contact_id               1000 non-null   int64
 2   company_name             1000 non-null   object
 3   blurb                    1000 non-null   object
 4   goal                     1000 non-null   int64
 5   pledged                  1000 non-null   int64
 6   outcome                  1000 non-null   object
 7   backers_count            1000 non-null   int64
 8   country                  1000 non-null   object
 9   currency                 1000 non-null   object
 10  launched_at              1000 non-null   int64
 11  deadline                 1000 non-null   int64
 12  staff_pick               1000 non-null   bool
 13  spotlight                1000 non-null   bool
 14  category & sub-category  1000 non-null   object
dtypes: bool(2), int64(7), object(6)
memory usage: 103.6+ KB

### Create the Category and Subcategory DataFrames
---
**Create a Category DataFrame that has the following columns:**
- A "category_id" column that is numbered sequential form 1 to the length of the number of unique categories.
- A "category" column that has only the categories.

Export the DataFrame as a `category.csv` CSV file.

**Create a SubCategory DataFrame that has the following columns:**
- A "subcategory_id" column that is numbered sequential form 1 to the length of the number of unique subcategories.
- A "subcategory" column that has only the subcategories. 

Export the DataFrame as a `subcategory.csv` CSV file.

In [4]:
# Get the crowdfunding_info_df columns.
crowdfunding_info_df.columns

Index(['cf_id', 'contact_id', 'company_name', 'blurb', 'goal', 'pledged',
       'outcome', 'backers_count', 'country', 'currency', 'launched_at',
       'deadline', 'staff_pick', 'spotlight', 'category & sub-category'],
      dtype='object')

In [5]:
# Assign the category and subcategory values to category and subcategory columns.
# Create a dataframe with info to insert into new columns
cat_df = crowdfunding_info_df['category & sub-category'].str.split(pat="/", expand=True)
# Insert columns into crowdfunding_info_df 
crowdfunding_info_df[['category', 'subcategory']] = cat_df

crowdfunding_info_df.head()

,cf_id,contact_id,company_name,blurb,goal,pledged,outcome,backers_count,country,currency,launched_at,deadline,staff_pick,spotlight,category & sub-category,category,subcategory
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food/food trucks,food,food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music/rock,music,rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology/web,technology,web
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1634792400,1642399200,False,False,music/rock,music,rock
4,1365,2199,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1608530400,1629694800,False,False,theater/plays,theater,plays

In [6]:
# Get the unique categories and subcategories in separate lists.
categories = crowdfunding_info_df['category'].unique()
subcategories = crowdfunding_info_df['subcategory'].unique()

print(categories)
print(subcategories)

['food' 'music' 'technology' 'theater' 'film & video' 'publishing' 'games'
 'photography' 'journalism']
['food trucks' 'rock' 'web' 'plays' 'documentary' 'electric music' 'drama'
 'indie rock' 'wearables' 'nonfiction' 'animation' 'video games' 'shorts'
 'fiction' 'photography books' 'radio & podcasts' 'metal' 'jazz'
 'translations' 'television' 'mobile games' 'world music'
 'science fiction' 'audio']

In [7]:
# Get the number of distinct values in the categories and subcategories lists.
print(len(categories))
print(len(subcategories))

9
24

In [8]:
# Create numpy arrays from 1-9 for the categories and 1-24 for the subcategories.
category_ids = np.arange(1, 10)
subcategory_ids = np.arange(1, 25)

print(category_ids)
print(subcategory_ids)

[1 2 3 4 5 6 7 8 9]
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]

In [9]:
# Use a list comprehension to add "cat" to each category_id. 
cat_ids = ['cat'+str(i) for i in category_ids]
# Use a list comprehension to add "subcat" to each subcategory_id.    
scat_ids = ['subcat'+str(i) for i in subcategory_ids]
    
print(cat_ids)
print(scat_ids)

['cat1', 'cat2', 'cat3', 'cat4', 'cat5', 'cat6', 'cat7', 'cat8', 'cat9']
['subcat1', 'subcat2', 'subcat3', 'subcat4', 'subcat5', 'subcat6', 'subcat7', 'subcat8', 'subcat9', 'subcat10', 'subcat11', 'subcat12', 'subcat13', 'subcat14', 'subcat15', 'subcat16', 'subcat17', 'subcat18', 'subcat19', 'subcat20', 'subcat21', 'subcat22', 'subcat23', 'subcat24']

In [10]:
# Create a category DataFrame with the category_id array as the category_id and categories list as the category name.
category_df = pd.DataFrame({'category_id': cat_ids, 'category': categories})
# Create a category DataFrame with the subcategory_id array as the subcategory_id and subcategories list as the subcategory name. 
subcategory_df = pd.DataFrame({'subcategory_id': scat_ids, 'subcategory': subcategories})

In [11]:
category_df

  category_id      category
0        cat1          food
1        cat2         music
2        cat3    technology
3        cat4       theater
4        cat5  film & video
5        cat6    publishing
6        cat7         games
7        cat8   photography
8        cat9    journalism

In [12]:
subcategory_df

   subcategory_id        subcategory
0         subcat1        food trucks
1         subcat2               rock
2         subcat3                web
3         subcat4              plays
4         subcat5        documentary
5         subcat6     electric music
6         subcat7              drama
7         subcat8         indie rock
8         subcat9          wearables
9        subcat10         nonfiction
10       subcat11          animation
11       subcat12        video games
12       subcat13             shorts
13       subcat14            fiction
14       subcat15  photography books
15       subcat16   radio & podcasts
16       subcat17              metal
17       subcat18               jazz
18       subcat19       translations
19       subcat20         television
20       subcat21       mobile games
21       subcat22        world music
22       subcat23    science fiction
23       subcat24              audio

In [13]:
# Export categories_df and subcategories_df as CSV files.
category_df.to_csv("Resources/category.csv", index=False)

subcategory_df.to_csv("Resources/subcategory.csv", index=False)

### Campaign DataFrame
----
**Create a Campaign DataFrame that has the following columns:**
- The "cf_id" column.
- The "contact_id" column.
- The “company_name” column.
- The "blurb" column is renamed as "description."
- The "goal" column.
- The "goal" column is converted to a `float` datatype.
- The "pledged" column is converted to a `float` datatype. 
- The "backers_count" column. 
- The "country" column.
- The "currency" column.
- The "launched_at" column is renamed as "launch_date" and converted to a datetime format. 
- The "deadline" column is renamed as "end_date" and converted to a datetime format.
- The "category_id" with the unique number matching the “category_id” from the category DataFrame. 
- The "subcategory_id" with the unique number matching the “subcategory_id” from the subcategory DataFrame.
- And, create a column that contains the unique four-digit contact ID number from the `contact.xlsx` file.
 

Then export the DataFrame as a `campaign.csv` CSV file.

In [14]:
# Create a copy of the crowdfunding_info_df DataFrame name campaign_df. 
campaign_df = crowdfunding_info_df.copy()
campaign_df.head()

,cf_id,contact_id,company_name,blurb,goal,pledged,outcome,backers_count,country,currency,launched_at,deadline,staff_pick,spotlight,category & sub-category,category,subcategory
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food/food trucks,food,food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music/rock,music,rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology/web,technology,web
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1634792400,1642399200,False,False,music/rock,music,rock
4,1365,2199,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1608530400,1629694800,False,False,theater/plays,theater,plays

In [15]:
# Rename the blurb, launched_at, and deadline columns.
campaign_df.rename(columns={"blurb": "description", "launched_at": "launch_date", "deadline": "end_date"}, inplace=True)

campaign_df.head(3)

,cf_id,contact_id,company_name,description,goal,pledged,outcome,backers_count,country,currency,launch_date,end_date,staff_pick,spotlight,category & sub-category,category,subcategory
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food/food trucks,food,food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music/rock,music,rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology/web,technology,web

In [16]:
# Convert the goal and pledged columns to a `float` data type.
campaign_df = campaign_df.astype({'goal': 'float', 'pledged': 'float'}, copy=True)

# campaign_df.head(3)
campaign_df.head(3)

,cf_id,contact_id,company_name,description,goal,pledged,outcome,backers_count,country,currency,launch_date,end_date,staff_pick,spotlight,category & sub-category,category,subcategory
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100.0,0.0,failed,0,CA,CAD,1581573600,1614578400,False,False,food/food trucks,food,food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400.0,14560.0,successful,158,US,USD,1611554400,1621918800,False,True,music/rock,music,rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400.0,142523.0,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology/web,technology,web

In [17]:
# Check the datatypes
campaign_df.dtypes

cf_id                        int64
contact_id                   int64
company_name                object
description                 object
goal                       float64
pledged                    float64
outcome                     object
backers_count                int64
country                     object
currency                    object
launch_date                  int64
end_date                     int64
staff_pick                    bool
spotlight                     bool
category & sub-category     object
category                    object
subcategory                 object
dtype: object

In [18]:
# Format the launched_date and end_date columns to datetime format
from datetime import datetime as dt

# Convert columns to datetime
campaign_df['launch_date'] = pd.to_datetime(campaign_df['launch_date'], unit='s')
campaign_df['end_date'] = pd.to_datetime(campaign_df['end_date'], unit='s')

# Convert columns to reflect the year-month-day only
campaign_df['launch_date'] = campaign_df['launch_date'].dt.date
campaign_df['end_date'] = campaign_df['end_date'].dt.date

campaign_df.head(3)

,cf_id,contact_id,company_name,description,goal,pledged,outcome,backers_count,country,currency,launch_date,end_date,staff_pick,spotlight,category & sub-category,category,subcategory
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100.0,0.0,failed,0,CA,CAD,2020-02-13,2021-03-01,False,False,food/food trucks,food,food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400.0,14560.0,successful,158,US,USD,2021-01-25,2021-05-25,False,True,music/rock,music,rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400.0,142523.0,successful,1425,AU,AUD,2020-12-17,2021-12-30,False,False,technology/web,technology,web

In [19]:
campaign_df.dtypes

cf_id                        int64
contact_id                   int64
company_name                object
description                 object
goal                       float64
pledged                    float64
outcome                     object
backers_count                int64
country                     object
currency                    object
launch_date                 object
end_date                    object
staff_pick                    bool
spotlight                     bool
category & sub-category     object
category                    object
subcategory                 object
dtype: object

In [20]:
# Merge the campaign_df with the category_df on the "category" column and 
# the subcategory_df on the "subcategory" column.
campaign_merged_df = campaign_df.merge(category_df, on='category')
campaign_merged_df = campaign_merged_df.merge(subcategory_df, on='subcategory')

campaign_merged_df.tail(10)

,cf_id,contact_id,company_name,description,goal,pledged,outcome,backers_count,country,currency,launch_date,end_date,staff_pick,spotlight,category & sub-category,category,subcategory,category_id,subcategory_id
990,399,5983,"Dixon, Perez and Banks",Re-engineered encompassing definition,8300.0,2111.0,failed,57,CA,CAD,2021-12-29,2022-01-16,False,False,photography/photography books,photography,photography books,cat8,subcat15
991,1378,2873,Clements Ltd,Persistent bandwidth-monitored framework,3700.0,1343.0,failed,52,US,USD,2020-07-07,2021-07-27,False,False,photography/photography books,photography,photography books,cat8,subcat15
992,806,2961,Walter Inc,Streamlined 5thgeneration intranet,10000.0,8142.0,failed,263,AU,AUD,2020-12-20,2021-01-31,False,False,photography/photography books,photography,photography books,cat8,subcat15
993,1563,3043,"Sanders, Farley and Huffman",Cross-group clear-thinking task-force,172000.0,55805.0,failed,1691,US,USD,2021-04-08,2021-12-18,True,False,photography/photography books,photography,photography books,cat8,subcat15
994,1951,6013,Rodriguez-Robinson,Ergonomic methodical hub,5900.0,4997.0,failed,114,IT,EUR,2021-07-23,2021-11-25,False,True,photography/photography books,photography,photography books,cat8,subcat15
995,461,3521,Erickson-Rogers,De-engineered even-keeled definition,9800.0,7608.0,canceled,75,IT,EUR,2021-07-03,2021-07-08,False,True,photography/photography books,photography,photography books,cat8,subcat15
996,1095,3565,Young and Sons,Innovative disintermediate encryption,2400.0,4596.0,successful,144,US,USD,2020-11-28,2021-02-28,False,False,journalism/audio,journalism,audio,cat9,subcat24
997,1388,4517,Valenzuela-Cook,Total incremental productivity,6700.0,7496.0,successful,300,US,USD,2021-01-04,2021-10-04,False,False,journalism/audio,journalism,audio,cat9,subcat24
998,2448,2389,Little Ltd,Decentralized bandwidth-monitored ability,6900.0,12155.0,successful,419,US,USD,2021-01-25,2021-04-18,False,False,journalism/audio,journalism,audio,cat9,subcat24
999,602,2153,Giles-Smith,Right-sized web-enabled intranet,9700.0,11929.0,successful,331,US,USD,2022-02-01,2022-02-16,False,False,journalism/audio,journalism,audio,cat9,subcat24

In [21]:
campaign_merged_df.columns

Index(['cf_id', 'contact_id', 'company_name', 'description', 'goal', 'pledged',
       'outcome', 'backers_count', 'country', 'currency', 'launch_date',
       'end_date', 'staff_pick', 'spotlight', 'category & sub-category',
       'category', 'subcategory', 'category_id', 'subcategory_id'],
      dtype='object')

In [22]:
# Drop unwanted columns
drop_cols = ['category & sub-category', 'category', 'subcategory']
campaign_merged_df.drop(columns = drop_cols, inplace=True)

campaign_merged_df.sample(10)

,cf_id,contact_id,company_name,description,goal,pledged,outcome,backers_count,country,currency,launch_date,end_date,staff_pick,spotlight,category_id,subcategory_id
359,2105,3074,Pratt LLC,Stand-alone web-enabled moderator,5300.0,8475.0,successful,180,US,USD,2020-05-10,2021-05-02,False,False,cat4,subcat4
74,336,3510,Miller-Irwin,Secured maximized policy,2200.0,8697.0,successful,223,US,USD,2021-11-26,2021-12-02,False,False,cat2,subcat2
102,1016,2442,"Howell, Myers and Olson",Self-enabling mission-critical success,52600.0,31594.0,canceled,390,US,USD,2021-04-24,2021-08-05,False,False,cat2,subcat2
877,2301,4064,Schmitt-Mendoza,Profound explicit paradigm,90200.0,167717.0,successful,6212,US,USD,2020-11-14,2021-07-06,False,False,cat6,subcat16
824,843,3699,Garner and Sons,Versatile neutral workforce,5100.0,1414.0,failed,24,US,USD,2020-09-17,2021-04-26,False,False,cat5,subcat20
371,557,4951,Cruz-Ward,Robust content-based emulation,2600.0,10804.0,successful,146,AU,AUD,2021-04-01,2021-10-19,False,False,cat4,subcat4
996,1095,3565,Young and Sons,Innovative disintermediate encryption,2400.0,4596.0,successful,144,US,USD,2020-11-28,2021-02-28,False,False,cat9,subcat24
446,2944,2216,"Williams, Perez and Villegas",Robust directional system engine,1800.0,10658.0,successful,101,US,USD,2021-01-25,2021-07-21,False,True,cat4,subcat4
907,2224,5560,Schroeder Ltd,Progressive needs-based focus group,3500.0,10850.0,successful,226,GB,GBP,2020-11-25,2021-02-05,False,False,cat7,subcat12
693,1929,2878,Hunt Group,Reverse-engineered executive emulation,163800.0,78743.0,failed,2072,US,USD,2021-01-08,2021-04-13,False,True,cat5,subcat5

In [23]:
campaign_cleaned = campaign_merged_df.copy()

In [24]:
# Export the DataFrame as a CSV file. 
campaign_cleaned.to_csv("Resources/campaign.csv", index=False)

### Extract the contacts.xlsx Data.

In [25]:
# Read the data into a Pandas DataFrame. Use the `header=2` parameter when reading in the data.
contact_info_df = pd.read_excel('Resources/contacts.xlsx', header=2)
contact_info_df.head()

0                                                                               contact_info
1   {"contact_id": 4661, "name": "Cecilia Velasco", "email": "cecilia.velasco@rodrigues.fr"}
2          {"contact_id": 3765, "name": "Mariana Ellis", "email": "mariana.ellis@rossi.org"}
3            {"contact_id": 4187, "name": "Sofie Woods", "email": "sofie.woods@riviere.com"}
4  {"contact_id": 4941, "name": "Jeanette Iannotti", "email": "jeanette.iannotti@yahoo.com"}

### Create the Contacts DataFrame 
---
**Create a Contacts DataFrame that has the following columns:**
- A column named "contact_id"  that contains the unique number of the contact person.
- A column named "first_name" that contains the first name of the contact person.
- A column named "last_name" that contains the first name of the contact person.
- A column named "email" that contains the email address of the contact person

Then export the DataFrame as a `contacts.csv` CSV file.

### Option 1: Use Pandas to create the contacts DataFrame.

In [26]:
contact_info_df.columns = contact_info_df.iloc[0]
contact_info_df = contact_info_df[1:]

contact_info_df.head()

0                                                                               contact_info
1   {"contact_id": 4661, "name": "Cecilia Velasco", "email": "cecilia.velasco@rodrigues.fr"}
2          {"contact_id": 3765, "name": "Mariana Ellis", "email": "mariana.ellis@rossi.org"}
3            {"contact_id": 4187, "name": "Sofie Woods", "email": "sofie.woods@riviere.com"}
4  {"contact_id": 4941, "name": "Jeanette Iannotti", "email": "jeanette.iannotti@yahoo.com"}
5        {"contact_id": 2199, "name": "Samuel Sorgatz", "email": "samuel.sorgatz@gmail.com"}

In [27]:
# Iterate through the contact_info_df and convert each row to a dictionary.
import json
dict_values = [list(json.loads(i).values()) for i in contact_info_df['contact_info'].values.tolist()]


# Print out the list of values for each row.
print(len(dict_values))
print(dict_values[0:100])

1000
[[4661, 'Cecilia Velasco', 'cecilia.velasco@rodrigues.fr'], [3765, 'Mariana Ellis', 'mariana.ellis@rossi.org'], [4187, 'Sofie Woods', 'sofie.woods@riviere.com'], [4941, 'Jeanette Iannotti', 'jeanette.iannotti@yahoo.com'], [2199, 'Samuel Sorgatz', 'samuel.sorgatz@gmail.com'], [5650, 'Socorro Luna', 'socorro.luna@hotmail.com'], [5889, 'Carolina Murray', 'carolina.murray@knight.com'], [4842, 'Kayla Moon', 'kayla.moon@yahoo.de'], [3280, 'Ariadna Geisel', 'ariadna.geisel@rangel.com'], [5468, 'Danielle Ladeck', 'danielle.ladeck@scalfaro.net'], [3064, 'Tatiana Thompson', 'tatiana.thompson@hunt.net'], [4904, 'Caleb Benavides', 'caleb.benavides@rubio.com'], [1299, 'Sandra Hardy', 'sandra.hardy@web.de'], [5602, 'Lotti Morris', 'lotti.morris@yahoo.co.uk'], [5753, 'Reinhilde White', 'reinhilde.white@voila.fr'], [4495, 'Kerry Patel', 'kerry.patel@hutchinson.com'], [4269, 'Sophie Antoine', 'sophie.antoine@andersen.com'], [2226, 'Martha Girard', 'martha.girard@web.de'], [1558, 'Stephanie King', 'stephanie.king@cervantes.com'], [2307, 'Amanda Palmer', 'amanda.palmer@didier.fr'], [2900, 'Lina Alcala', 'lina.alcala@vespa.net'], [5695, 'Itzel Murphy', 'itzel.murphy@muelichen.de'], [5708, 'Filippo Parry', 'filippo.parry@live.com'], [1663, 'Katelyn Cole', 'katelyn.cole@fiebig.com'], [3605, 'Brian Novak', 'brian.novak@ford.net'], [4678, 'Cilly Gay', 'cilly.gay@callegaro.it'], [2251, 'Yolanda Snyder', 'yolanda.snyder@gmx.de'], [6202, 'Evelin Odonnell', 'evelin.odonnell@ibarra.net'], [3715, 'Ingeborg Alba', 'ingeborg.alba@hotmail.com'], [4242, 'Marina Madrid', 'marina.madrid@galarza-alba.com'], [4326, 'Sheila Goodwin', 'sheila.goodwin@yahoo.com'], [5560, 'Valeria Rich', 'valeria.rich@turchetta-mondadori.it'], [4002, 'Dustin Camacho', 'dustin.camacho@rhodes.org.au'], [3813, 'Amalia Marenzio', 'amalia.marenzio@grupo.com'], [5336, 'Gian Long', 'gian.long@hotmail.com'], [4994, 'Stewart Hunt', 'stewart.hunt@anderson-vargas.biz'], [1471, 'Greca Ruiz', 'greca.ruiz@carr.co.uk'], [4482, 'Gerald Olivera', 'gerald.olivera@outlook.com'], [3241, 'Jaqueline Wallace', 'jaqueline.wallace@gmail.com'], [3477, 'John Lane', 'john.lane@gregoire.fr'], [2265, 'Pero Joly', 'pero.joly@bernard.net'], [5911, 'Chad Turner', 'chad.turner@gmail.com'], [2288, 'Adam Zavala', 'adam.zavala@guichard.fr'], [4064, 'Tyler Rivera', 'tyler.rivera@guajardo-ozuna.com'], [1294, 'Jens Graham', 'jens.graham@jones-buckley.com'], [5008, 'Virginia Caetani', 'virginia.caetani@sosa.biz'], [3604, 'Martino Wagner', 'martino.wagner@laposte.net'], [3263, 'Martin Meyer', 'martin.meyer@davis.co.uk'], [5631, 'Marguerite Walls', 'marguerite.walls@martinez.fr'], [2851, 'Peter Vogt', 'peter.vogt@yahoo.com'], [3714, 'Nicholas Christian', 'nicholas.christian@hotmail.de'], [1664, 'Susi Steinberg', 'susi.steinberg@preiss.com'], [5027, 'Tammy Ramazzotti', 'tammy.ramazzotti@gmail.com'], [3070, 'Abdul Thomas', 'abdul.thomas@vasari.com'], [4248, 'Justin Luxardo', 'justin.luxardo@googlemail.com'], [2034, 'Antonio Gibson', 'antonio.gibson@faust.net'], [4085, 'Jeremy Gomez', 'jeremy.gomez@oconnor.org'], [3569, 'Raymond Solorzano', 'raymond.solorzano@gmail.com'], [3889, 'Flora Harris', 'flora.harris@hotmail.com.au'], [3136, 'Cheryl Boyd', 'cheryl.boyd@segni.it'], [2103, 'Rhys Leiva', 'rhys.leiva@gmx.de'], [2329, 'Mariano Prieto', 'mariano.prieto@vodafone.it'], [3325, 'Laurie Fibonacci', 'laurie.fibonacci@gmail.com'], [3131, 'David Rudolph', 'david.rudolph@nelson.com'], [4995, 'Bryan Ross', 'bryan.ross@yahoo.com'], [3631, 'Ubaldo Brown', 'ubaldo.brown@philippe.com'], [5373, 'Clelia Faulkner', 'clelia.faulkner@hotmail.com'], [3126, 'Sara Erickson', 'sara.erickson@yahoo.de'], [2194, 'Rupert Valle', 'rupert.valle@filogamo.it'], [2906, 'Puccio Kitzmann', 'puccio.kitzmann@yahoo.com'], [2611, 'Thomas Hutchinson', 'thomas.hutchinson@gmx.de'], [2374, 'Abelardo Castro', 'abelardo.castro@gmail.com'], [3254, 'Greco Walker', 'greco.walker@yahoo.com'], [3571, 'Miranda Lacombe', 'miranda.lacombe@longoria-vanegas.net'], [2812, 'Diana Schuchhardt', 'diana.schuchhardt@libero.it'], [3961, 'Stacey Knox', 'stacey.knox@corporacin.com'], [3872, 'Glen Faivre', 'glen.faivre@yahoo.com'], [4736, 'Andrew Torres', 'andrew.torres@ruiz-torres.org'], [5119, 'Denny Fritz', 'denny.fritz@despacho.biz'], [5725, 'Martyn Caldera', 'martyn.caldera@hotmail.co.uk'], [4037, 'Abigail Foster', 'abigail.foster@taylor.net'], [2109, 'Anthony Hauffer', 'anthony.hauffer@tlustek.org'], [3283, 'Roger Gerlach', 'roger.gerlach@may-mitchell.co.uk'], [6181, 'Christopher Poirier', 'christopher.poirier@hotmail.com'], [3251, 'Branka Traore', 'branka.traore@jacobi.com'], [3443, 'Briana Etienne', 'briana.etienne@bishop-coates.com'], [2988, 'Brandon Olson', 'brandon.olson@prince-moreno.net'], [1673, 'Celia Ungaretti', 'celia.ungaretti@fox.com'], [2085, 'Barbara Guibert', 'barbara.guibert@casares-sanches.com'], [1672, 'Daniela Bell', 'daniela.bell@vollbrecht.org'], [4426, 'Phyllis Gurule', 'phyllis.gurule@rodriguez-pham.com'], [3211, 'Alejandra Joseph', 'alejandra.joseph@escalante-abrego.biz'], [3190, 'Giulio Bohlander', 'giulio.bohlander@dbmail.com'], [2081, 'Amber Weller', 'amber.weller@toso.eu'], [3185, 'Mary Etzold', 'mary.etzold@conrad-harrison.com'], [5044, 'Amy Georges', 'amy.georges@raedel.de'], [1883, 'Jennifer Giraud', 'jennifer.giraud@yahoo.com'], [2067, 'Rosie Peltier', 'rosie.peltier@voila.fr'], [4604, 'Oreste Ward', 'oreste.ward@proyectos.com'], [3203, 'Luis Edwards', 'luis.edwards@live.com']]

In [28]:
# Create a contact_info DataFrame and add each list of values, i.e., each row 
# to the 'contact_id', 'name', 'email' columns.
contacts_df = pd.DataFrame()

contacts_df['contact_id'] = [contact[0] for contact in dict_values]
contacts_df['name'] = [contact[1] for contact in dict_values]
contacts_df['email'] = [contact[2] for contact in dict_values]

contacts_df.head()

   contact_id               name                         email
0        4661    Cecilia Velasco  cecilia.velasco@rodrigues.fr
1        3765      Mariana Ellis       mariana.ellis@rossi.org
2        4187        Sofie Woods       sofie.woods@riviere.com
3        4941  Jeanette Iannotti   jeanette.iannotti@yahoo.com
4        2199     Samuel Sorgatz      samuel.sorgatz@gmail.com

In [29]:
# Check the datatypes.
contacts_df.dtypes

contact_id     int64
name          object
email         object
dtype: object

In [30]:
# Create a "first"name" and "last_name" column with the first and last names from the "name" column. 
contacts_df['first_name'] = [name.split(" ")[0] for name in contacts_df['name']]
contacts_df['last_name'] = [name.split(" ")[1] for name in contacts_df['name']]

# Drop the contact_name column
contacts_firstlast_df = contacts_df.drop(columns='name')

contacts_firstlast_df.head()

   contact_id                         email first_name last_name
0        4661  cecilia.velasco@rodrigues.fr    Cecilia   Velasco
1        3765       mariana.ellis@rossi.org    Mariana     Ellis
2        4187       sofie.woods@riviere.com      Sofie     Woods
3        4941   jeanette.iannotti@yahoo.com   Jeanette  Iannotti
4        2199      samuel.sorgatz@gmail.com     Samuel   Sorgatz

In [31]:
# Reorder the columns
contacts_df_clean = contacts_firstlast_df[["contact_id", "first_name", "last_name", "email"]]

contacts_df_clean.head(10)

   contact_id first_name last_name                         email
0        4661    Cecilia   Velasco  cecilia.velasco@rodrigues.fr
1        3765    Mariana     Ellis       mariana.ellis@rossi.org
2        4187      Sofie     Woods       sofie.woods@riviere.com
3        4941   Jeanette  Iannotti   jeanette.iannotti@yahoo.com
4        2199     Samuel   Sorgatz      samuel.sorgatz@gmail.com
5        5650    Socorro      Luna      socorro.luna@hotmail.com
6        5889   Carolina    Murray    carolina.murray@knight.com
7        4842      Kayla      Moon           kayla.moon@yahoo.de
8        3280    Ariadna    Geisel     ariadna.geisel@rangel.com
9        5468   Danielle    Ladeck  danielle.ladeck@scalfaro.net

In [32]:
# Check the datatypes one more time before exporting as CSV file.
contacts_df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   contact_id  1000 non-null   int64
 1   first_name  1000 non-null   object
 2   last_name   1000 non-null   object
 3   email       1000 non-null   object
dtypes: int64(1), object(3)
memory usage: 31.4+ KB

In [33]:
# Export the DataFrame as a CSV file. 
contacts_df_clean.to_csv("Resources/contacts.csv", encoding='utf8', index=False)

### Option 2: Use regex to create the contacts DataFrame.

In [34]:
contact_info_df_copy = contact_info_df.copy()
contact_info_df_copy.head()

0                                                                               contact_info
1   {"contact_id": 4661, "name": "Cecilia Velasco", "email": "cecilia.velasco@rodrigues.fr"}
2          {"contact_id": 3765, "name": "Mariana Ellis", "email": "mariana.ellis@rossi.org"}
3            {"contact_id": 4187, "name": "Sofie Woods", "email": "sofie.woods@riviere.com"}
4  {"contact_id": 4941, "name": "Jeanette Iannotti", "email": "jeanette.iannotti@yahoo.com"}
5        {"contact_id": 2199, "name": "Samuel Sorgatz", "email": "samuel.sorgatz@gmail.com"}

In [35]:
# Extract the four-digit contact ID number, convert to integer, add to contact_info_df_copy dataframe
import re

contact_list = contact_info_df_copy.values.tolist()
contact_ids = [int(re.search('\d{4}', contact_list[i][0]).group(0)) for i in range(len(contact_list))]
contact_info_df_copy['contact_id'] = contact_ids

contact_info_df_copy.head()

,contact_info,contact_id
1,"{""contact_id"": 4661, ""name"": ""Cecilia Velasco"", ""email"": ""cecilia.velasco@rodrigues.fr""}",4661
2,"{""contact_id"": 3765, ""name"": ""Mariana Ellis"", ""email"": ""mariana.ellis@rossi.org""}",3765
3,"{""contact_id"": 4187, ""name"": ""Sofie Woods"", ""email"": ""sofie.woods@riviere.com""}",4187
4,"{""contact_id"": 4941, ""name"": ""Jeanette Iannotti"", ""email"": ""jeanette.iannotti@yahoo.com""}",4941
5,"{""contact_id"": 2199, ""name"": ""Samuel Sorgatz"", ""email"": ""samuel.sorgatz@gmail.com""}",2199

In [36]:
# Check the datatypes.
contact_info_df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 1 to 1000
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   contact_info  1000 non-null   object
 1   contact_id    1000 non-null   int64
dtypes: int64(1), object(1)
memory usage: 15.8+ KB

In [37]:
# Extract the name of the contact and add it to a new column.
contact_names = [re.search('[a-zA-Z]+ [a-zA-Z]+', contact_list[i][0]).group(0) for i in range(len(contact_list))]
contact_info_df_copy['name'] = contact_names

contact_info_df_copy.head(10)

,contact_info,contact_id,name
1,"{""contact_id"": 4661, ""name"": ""Cecilia Velasco"", ""email"": ""cecilia.velasco@rodrigues.fr""}",4661,Cecilia Velasco
2,"{""contact_id"": 3765, ""name"": ""Mariana Ellis"", ""email"": ""mariana.ellis@rossi.org""}",3765,Mariana Ellis
3,"{""contact_id"": 4187, ""name"": ""Sofie Woods"", ""email"": ""sofie.woods@riviere.com""}",4187,Sofie Woods
4,"{""contact_id"": 4941, ""name"": ""Jeanette Iannotti"", ""email"": ""jeanette.iannotti@yahoo.com""}",4941,Jeanette Iannotti
5,"{""contact_id"": 2199, ""name"": ""Samuel Sorgatz"", ""email"": ""samuel.sorgatz@gmail.com""}",2199,Samuel Sorgatz
6,"{""contact_id"": 5650, ""name"": ""Socorro Luna"", ""email"": ""socorro.luna@hotmail.com""}",5650,Socorro Luna
7,"{""contact_id"": 5889, ""name"": ""Carolina Murray"", ""email"": ""carolina.murray@knight.com""}",5889,Carolina Murray
8,"{""contact_id"": 4842, ""name"": ""Kayla Moon"", ""email"": ""kayla.moon@yahoo.de""}",4842,Kayla Moon
9,"{""contact_id"": 3280, ""name"": ""Ariadna Geisel"", ""email"": ""ariadna.geisel@rangel.com""}",3280,Ariadna Geisel
10,"{""contact_id"": 5468, ""name"": ""Danielle Ladeck"", ""email"": ""danielle.ladeck@scalfaro.net""}",5468,Danielle Ladeck

In [38]:
# Extract the email from the contacts and add the values to a new column.
contact_emails = [re.search('[a-z]+\.[a-z]+@.+\.[a-z]{1,5}', contact_list[i][0]).group(0) for i in range(len(contact_list))]
contact_info_df_copy['email'] = contact_emails

contact_info_df_copy.head(10)

,contact_info,contact_id,name,email
1,"{""contact_id"": 4661, ""name"": ""Cecilia Velasco"", ""email"": ""cecilia.velasco@rodrigues.fr""}",4661,Cecilia Velasco,cecilia.velasco@rodrigues.fr
2,"{""contact_id"": 3765, ""name"": ""Mariana Ellis"", ""email"": ""mariana.ellis@rossi.org""}",3765,Mariana Ellis,mariana.ellis@rossi.org
3,"{""contact_id"": 4187, ""name"": ""Sofie Woods"", ""email"": ""sofie.woods@riviere.com""}",4187,Sofie Woods,sofie.woods@riviere.com
4,"{""contact_id"": 4941, ""name"": ""Jeanette Iannotti"", ""email"": ""jeanette.iannotti@yahoo.com""}",4941,Jeanette Iannotti,jeanette.iannotti@yahoo.com
5,"{""contact_id"": 2199, ""name"": ""Samuel Sorgatz"", ""email"": ""samuel.sorgatz@gmail.com""}",2199,Samuel Sorgatz,samuel.sorgatz@gmail.com
6,"{""contact_id"": 5650, ""name"": ""Socorro Luna"", ""email"": ""socorro.luna@hotmail.com""}",5650,Socorro Luna,socorro.luna@hotmail.com
7,"{""contact_id"": 5889, ""name"": ""Carolina Murray"", ""email"": ""carolina.murray@knight.com""}",5889,Carolina Murray,carolina.murray@knight.com
8,"{""contact_id"": 4842, ""name"": ""Kayla Moon"", ""email"": ""kayla.moon@yahoo.de""}",4842,Kayla Moon,kayla.moon@yahoo.de
9,"{""contact_id"": 3280, ""name"": ""Ariadna Geisel"", ""email"": ""ariadna.geisel@rangel.com""}",3280,Ariadna Geisel,ariadna.geisel@rangel.com
10,"{""contact_id"": 5468, ""name"": ""Danielle Ladeck"", ""email"": ""danielle.ladeck@scalfaro.net""}",5468,Danielle Ladeck,danielle.ladeck@scalfaro.net

In [39]:
# Create a copy of the contact_info_df with the 'contact_id', 'name', 'email' columns.
info_contact_df = contact_info_df_copy[['contact_id', 'name', 'email']].copy()

info_contact_df.head(10)

0   contact_id               name                         email
1         4661    Cecilia Velasco  cecilia.velasco@rodrigues.fr
2         3765      Mariana Ellis       mariana.ellis@rossi.org
3         4187        Sofie Woods       sofie.woods@riviere.com
4         4941  Jeanette Iannotti   jeanette.iannotti@yahoo.com
5         2199     Samuel Sorgatz      samuel.sorgatz@gmail.com
6         5650       Socorro Luna      socorro.luna@hotmail.com
7         5889    Carolina Murray    carolina.murray@knight.com
8         4842         Kayla Moon           kayla.moon@yahoo.de
9         3280     Ariadna Geisel     ariadna.geisel@rangel.com
10        5468    Danielle Ladeck  danielle.ladeck@scalfaro.net

In [40]:
# Create a "first"name" and "last_name" column with the first and last names from the "name" column. 
info_contact_df['first_name'] = [re.search("[a-zA-Z]+", i).group(0) for i in info_contact_df['name']]
info_contact_df['last_name'] = [re.search(" [a-zA-Z]+", i).group(0)[1:] for i in info_contact_df['name']]

# Drop the contact_name column
info_contact_df.head()

,contact_id,name,email,first_name,last_name
1,4661,Cecilia Velasco,cecilia.velasco@rodrigues.fr,Cecilia,Velasco
2,3765,Mariana Ellis,mariana.ellis@rossi.org,Mariana,Ellis
3,4187,Sofie Woods,sofie.woods@riviere.com,Sofie,Woods
4,4941,Jeanette Iannotti,jeanette.iannotti@yahoo.com,Jeanette,Iannotti
5,2199,Samuel Sorgatz,samuel.sorgatz@gmail.com,Samuel,Sorgatz

In [41]:
# Reorder the columns
info_contact_df = info_contact_df[['contact_id', 'first_name', 'last_name', 'email']]

info_contact_df.head(10)

0   contact_id first_name last_name                         email
1         4661    Cecilia   Velasco  cecilia.velasco@rodrigues.fr
2         3765    Mariana     Ellis       mariana.ellis@rossi.org
3         4187      Sofie     Woods       sofie.woods@riviere.com
4         4941   Jeanette  Iannotti   jeanette.iannotti@yahoo.com
5         2199     Samuel   Sorgatz      samuel.sorgatz@gmail.com
6         5650    Socorro      Luna      socorro.luna@hotmail.com
7         5889   Carolina    Murray    carolina.murray@knight.com
8         4842      Kayla      Moon           kayla.moon@yahoo.de
9         3280    Ariadna    Geisel     ariadna.geisel@rangel.com
10        5468   Danielle    Ladeck  danielle.ladeck@scalfaro.net

In [42]:
# Check the datatypes one more time before exporting as CSV file.
info_contact_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 1 to 1000
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   contact_id  1000 non-null   int64
 1   first_name  1000 non-null   object
 2   last_name   1000 non-null   object
 3   email       1000 non-null   object
dtypes: int64(1), object(3)
memory usage: 31.4+ KB

In [43]:
# Export the DataFrame as a CSV file. 
info_contacts_df_clean = info_contact_df.copy()
info_contacts_df_clean.to_csv("Resources/contacts_reg.csv", encoding='utf8', index=False)

In [44]:
# Summary of Tables
display(category_df.head(2))
display(subcategory_df.head(2))
display(campaign_cleaned.head(2))
display(contacts_df_clean.head(2))

  category_id category
0        cat1     food
1        cat2    music

  subcategory_id  subcategory
0        subcat1  food trucks
1        subcat2         rock

,cf_id,contact_id,company_name,description,goal,pledged,outcome,backers_count,country,currency,launch_date,end_date,staff_pick,spotlight,category_id,subcategory_id
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100.0,0.0,failed,0,CA,CAD,2020-02-13,2021-03-01,False,False,cat1,subcat1
1,1175,2288,Werner-Bryant,Virtual uniform frame,1800.0,7991.0,successful,222,US,USD,2020-06-20,2021-01-30,False,False,cat1,subcat1

   contact_id first_name last_name                         email
0        4661    Cecilia   Velasco  cecilia.velasco@rodrigues.fr
1        3765    Mariana     Ellis       mariana.ellis@rossi.org